;[paths]
;model_path =  ./roberta-large
;train_file = ./datasets/CMeIE-V2_train.jsonl
;val_file = ./datasets/CMeIE_dev.json
;test_file = ./datasets/CMeIE-V2_test.jsonl
;schema_data = ./datasets/53_schemas.json
;
;[para]
;maxlen = 256
;batch_size = 8
;epochs = 1


;[paths]
;model_path =  ./roberta-large
;file = ./datasets/DiaKG/
;schema_data = ./datasets/CMeIE-V1/schemas.json
;
;[para]
;maxlen = 384
;batch_size = 4
;epochs = 20



[PLM]
model_path = ./roberta-large
plm_hidden_size = 768

[para]
epochs = 1
batch_size = 8
early_stop = 10
maxlen = 384
ent_type_size = 2
inner_dim = 64

[paths]
dataset = DiaKG
dataset_path = ./datasets/